spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${AWS_PLANTAGRAM_URL}
spring.datasource.username=${PLANT_APP_DATA_USERNAME}
spring.datasource.password=${AWS_PLANTAGRAM_PASS}
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB