spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://plantagram.c7ehagynuzox.us-east-2.rds.amazonaws.com/plantagram
spring.datasource.username=steven
spring.datasource.password=123456As
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB